<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 100%;
            height: 25px;
            padding: 10px;
            border: 5px saddlebrown;
            margin: 0;
            background-color: cadetblue;
            display: flex;
        }
    a{
        font-size: medium;
           
            
        } */
        /* nav{
            dis

        } */
        body {margin: 0;}
        li {
  float: right;
}


ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2f3c41;
}

ul.topnav li {float: right;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



ul.topnav li a:hover:not(.active) {
    background-color: #289c55;
}

ul.topnav li a.active {
    background-color: #289c55;

    
}
.active {
  background-color: #04AA6D;
}
ul.topnav li.right
 {
    float: right;
}
.active{
    float: right;
    
}

@media screen and (max-width: 600px) {
  ul.topnav li.left, 
  ul.topnav li {float: none;}
}
.flex-container {
  display: flex;
  background-color: rgb(13, 14, 15);
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
    </style>
</head>
<body>

            <ul class="topnav">
                <li class="active"><a href="#home">Home</a></li>
                <li class=""><a href="#news">News</a></li>
                <li class=""><a href="#contact us">Contact</a></li>
                <li class=""><a href="#about">About</a></li>
                <li><a href="#Shop Now">Shop Now</a></li>
              </ul>
    <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</div>
   

  
    
</body>
</html>